[metadata]
name = aspy
url = TODO
author = attr: aspy.__author__
version = attr: aspy.__version__
description = ASP in pure Python
long_description = file: README.md
long_description_content_type = text/markdown
keywords = ASP, Answer Set Programming

[options]
package_dir=
    = src
packages = find:
install_requires =
    antlr4-python3-runtime

[options.packages.find]
where=src